train/tha.lstm is not a recognition model, trying training checkpoint...
Loaded 103/103 lines (1-103) of document train/tha.TH_Sarabun_New.exp0.lstmf
Warning: LSTMTrainer deserialized an LSTMRecognizer!
Truth:ซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซ
OCR  :ซขซขขขขขขขขขขขขขขขซซชขขขขขขชขขชขขขขขขชขชชขซชขชขขขชขชชชชชชชซซซซซขซชชซชชชชชชชซซซซซซตฑขซซขชซซซซซซซซซซซซซซซชชซชชซชซชชซญซตซซซซซซซซซชชซชชซญซซซซชซซซซซ
Truth:ฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬ
OCR  :หหหหฬหฬหฬหฬหหฬหหหฬหฬหฬหหหฬหหหฬหฬหหฬหหฬหฬหหหหฬหฬหหฬหฬหหหฬหหฬหฬหหฬหหฬหหหหหหฬฬหฬหฬฬหฬฬฬฬฬหฬหฬหหฬหหหหฬฬหฬหฬหหฬฬฬฬฬฬฬหฬฬฬฬฬพฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฟฬฬฟฬฟฬฟฬฟฟฟฟฟฟฟหฟฟหฟ
Truth:๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
OCR  :๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐-
Truth:๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
OCR  :๐๐๑๐๐๑๐๑๐๓๐๐๐๐๐๐๐๐๐๐๐๐๐๑๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐-
Truth:ธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธ
OCR  :ธ555555555555555565065555555556555555555655655555ธ6555555555555555555555555555555ธธธธธธธธธธธ55555ิธธธธธธธธธธธธธ5ธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธิธธิธ5ี
Encoding of string failed! Failure bytes: e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98
Can't encode transcription: '๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘' in language ''
Truth:ฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏ
OCR  :ฏมฏมฏฏมฏมมมอมฏมฏมมมมมิมิมิมิมิฏมิฏฏิฏฏิฏมิฏฏมิมิมิมิฏฏฏฏฏฏฏฏฏฏฏฏฏมมมฏฏฏฏฏฏฏฏฏฏฏมมิมิฏิมิมิฏิฏิฏิฏิถฏฏฏฏิฏฏฏฏฏฏฏฏฏฏฏฏมฏฏฏฏฏฏฎฏฏฏฏฏฎฏฎฏฎฏฎฎฏฎฎฎฎฎฎฎฎฎฏฎฎฎฎฏฎฏฏฎฏฎฏฎฎฎฎฎฎฎฎฎฏฎฏฏฏฏฏ
Encoding of string failed! Failure bytes: e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85
Can't encode transcription: 'ฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅ' in language ''
Truth:พพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพ
OCR  :พพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพทพพพพพพพพพพพพพพพพพพพพพพพพพพฟฟพพพพฟฟพฟพพพพฟฟฟฟฟพฟ
Truth:ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
OCR  :ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤตฤฤตฤฤฤฤฤตฤฤตฤดตฤตตฤฤดฤฤตฤฤตฤฤตฤฤฤตฤตตตตตตดิติตตฤตต
Truth://////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
OCR  :///7/777777777777777777777777777ด777777777777777ด7777777777777777767777777777777777777777777777777777777777ด77777167777777777767611777777777 77777ด777777777777ด7ด77777777ด77์77777777ด7ด77ด///////
Truth:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OCR  :-------------====-===-----------=--=-==-===----------------=====------------รณณณรณะฒฑะพพพณ๑ณ------เรหรหระระณะณะลมณะณะเมงะณะณ>รณคณณคณ>ณคร๓รคระระณะณะ>ณนณมณมเสมะณรรณรรรณณรณดทะระ ณะณะณะ ณะ ณะ ะ ณมณนเมเะ-เ-ณรร-เเ-= ระ ระ.ณะ จะ ณะ ะ ณนนะ จ พน เะ สม แอ แะะ แร เอน เร เ พท ะ.(ะ. (ะ (9 (นะ แน ม งนะ (น (น สม/ -สะ สะ" เระ ตรรพรพพร เรร  ระ ขอ-(นอ ท (น> (น> (ขร> ขร 4ะธ
Encoding of string failed! Failure bytes: e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c
Can't encode transcription: 'ฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌ' in language ''
Truth:๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒
OCR  :๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒ซ๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒ซย๒๒๒๒๒๒๒๒๒๒๒๒๒๒ไ๒๒๒๒๒๒๒ไย๒๒๒๒๒๒๒๒๒๒๒๒๒๒อ๒ออ่อ๒๒๒๒ไยออ-
Encoding of string failed! Failure bytes: e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98
Can't encode transcription: '๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘' in language ''
Truth:หหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหห
OCR  :หหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหทหทหหหหหหหหหหหหหหหหหหทหหหหหหหหหทหหหหหหหหทหหหหหหทหท
Encoding of string failed! Failure bytes: e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3
Can't encode transcription: 'กำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำ' in language ''
Truth:อ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋า
OCR  :อําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอ้าอ๊า
Encoding of string failed! Failure bytes: e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99
Can't encode transcription: '๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙' in language ''
Encoding of string failed! Failure bytes: e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85
Can't encode transcription: 'ฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅ' in language ''
Encoding of string failed! Failure bytes: e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97
Can't encode transcription: '๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗' in language ''
Encoding of string failed! Failure bytes: e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98
Can't encode transcription: '๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘' in language ''
Truth:ศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศ
OCR  :ศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศดศศศศศศศศศ
Truth:วววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววว
OCR  :ววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววว์วรภ
Encoding of string failed! Failure bytes: e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99
Can't encode transcription: '๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙' in language ''
Truth:=================================================================================================================================================================
OCR  :=ี================================================================================================================================================================
Truth:ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
OCR  :อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออยอย
Truth:๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
OCR  :๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐-
Truth:ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
OCR  :ฑทฑททฑททฑททททฑทททททฑททททฑฑฑฑทฑฑฑฑทฑททฑฑฑทฑทฑฑฑฑฑทฑฑฑฑททฑฑทฑททฑทฑฑฑฑทฑฑฑทฑทฑฑฑทททฑทฑทฑทฑทฑทฑททฑทททททฑทฑททฑททฑททททฑทททททฑฑขทขฑขฑฑททททททททฑทฑฑฑขฑฑฑทฑขฑทฑทฑทฑทฑทฑทฑฑทฑทฑขฑฑฑทขฑฑฑฑ
Encoding of string failed! Failure bytes: e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6 e0 b8 a6
Can't encode transcription: 'ฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦ' in language ''
Truth:ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยย
OCR  :ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยขยยยขยขยขยยยยขยขขยยยขยยย
Truth:ฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎ
OCR  :ฏฏฎมถมมิมิมิมิมิมิฏิฏิมิมิภิมิมิภิมิมิมิมิิฏิมิมิมิมิมิมิมิมิิมิิมิิิฏิมิฏิมิมิมิมิมิมิมิมิมิมิฏิฏิฏิฏิฏิมิมิฏิฏมิมิมิมิผิมิถิฏิฏิฏิมิฏิฏิภิฏิฏฎิภิมิฏิฏิฏิภิฏฏฏิฏฏิฏภิภิฏฎฏฎฏฎฏฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎ
Truth:......................................................................................................................................................................................................
OCR  :อดร99999รอรครณะแลลลลลอลระลลลรรร99999อ9ออออ>พลลลลนณพขรรรลร9ร999อ99อลอละผลลลลลลอรรดรด9๑9#99อออลลอดลลลลลลทขอขขะน99๑9๑๑9อออลอลลผลลลลททขขอทฑะฑะ9๑อขอออออลออออลผลทลทททขขขอ99๒อ99อลอลลออสอลมลลททขขขขขขอขอล๒๒
Encoding of string failed! Failure bytes: e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83 e0 b8 83
Can't encode transcription: 'ฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃ' in language ''
Truth:อ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊า
OCR  :อ้าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ้าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ้าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ้าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ้าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ้าอ๊าอ๊าอ้าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ้าอ้า
Truth:อีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอี
OCR  :อีอีอีอีอีอีอีออออีออีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอ๋อีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอี
Truth:อุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุ
OCR  :อุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุออุอุอุอุอุอุอุอุอุอุอุอุออุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุยุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุออุอุอุอุอุอุยอุออุอออุออุอุยอุออุอุอุอุออุอยออดอ8ออ88ออยออลย888ย8ยลดยลอ884
Truth:ลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลล
OCR  :ลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลสลลลลลลลลลลลลลลลลดลลต์
Truth:๑๑๑๑๑๑๑๑
OCR  :@๑๑๑๑๑๑๕๑๐๑
Encoding of string failed! Failure bytes: e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98
Can't encode transcription: '๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘' in language ''
Truth:ฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟ
OCR  :ฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟพฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟพฟฟฟฟฟฟฟฟฟพฟฟฟฟฟฟฟฟฟฟฟฟพฟฟฟพฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟพฟฟฟพฟพฟฟพฟพฟฟพฟพฟพฟพฟพฟฟฟ
Encoding of string failed! Failure bytes: e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97
Can't encode transcription: '๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗' in language ''
Truth:๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑
OCR  :๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๕
Truth:อึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึ
OCR  :อีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอ๊อีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอ์อีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอ๊อีอีอีอี
Truth:พพพพพ
OCR  :พพพพฟพ
Truth:ฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉ
OCR  :ฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉ
Encoding of string failed! Failure bytes: e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97
Can't encode transcription: '๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗' in language ''
Truth:ฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮ
OCR  :ฮออยฮอฮฮฮฮฮฮฮอยฮออฮฮฮอยฮฮอฮฮฮอฮฮฮอยฮออฮฮอยยฮอฮฮฮยฮฮฮฮฮฮฮอยยฮอยยฮฮยฮฮฮยฮฮฮฮฮฮอยยฮอยยอฮฮฮอยยฮฮฮฮฮฮยฮฮฮยฮยยฮฮอฮอยฮอยฮฮฮฮฮฮฮยฮฮยยฮอยยยอยยยยยยยยิยิยิยิย์ยิยิยิยิยัยยิยิยียิยิยิยยิยิยิยิยิยี
Truth:ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
OCR  :ฒฒฒฒฒฒญฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฆฒฒฒฒฒฒฒฒฒญฒฒฒฒญฒฒฒฒฒฒฒฒฒฒญฒฒฒฒญฒฒญฒฒฒฒฒญฒฒฒฒญฒฒฒฒญฒฒญฒฒฒญฒฒญฒฒญฒญฒฒฒญฒฒฒฒญฒฒฒญพฒฒฒญฒฒฒฒฒฒฒฒฒฒฒญฒพฒฒญฒญฒฒฒญฒฒฒญฒฒฒฒฒฒญพฒฒญฒฒฒฒฒฒฒฒฒญฒญ
Truth:อูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอู
OCR  :อุอออูออูออออออูออออูอออูออออออูออูออูถูออูอออูอออูออออูออูอูอออูอออูออูอูอูถูออูอออูออูอออูออูออูอูอออูจอูอออูออูดอูจูอออูออจอ99999999999999909099999099909999999999999999099909099999999990909990990909509089599998
Truth:ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
OCR  :55ธรรธฐฐธฐฐธฐ5ธฐฐฐฐฐฐฐจฐฐฐฐฐฐธธ5ธธฐธธฐจธธุฐธธฐิธธฐธรฐธรฐรธจจรฐฐฐฐฐฐ5ฐฐฐฐฐฐฐฐจฐฐฐฐฐฐฐฐฐฐฐ5ฐฐจธ55ธจจธุฐจธฐฐธฐฐธูฐฐธฐจรุฐจุฐุฐจจุฐฐธุฐุฐฐฐธฐจุธุฐฐุฐฐจุฐฐฐฐฐธฐ5ฐฐจิฐิฐูฐธุธุฐธุฐุฐธุธฐูรธูฐูธธูฐธฐฐธุฐฐ
Encoding of string failed! Failure bytes: e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97
Can't encode transcription: '๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗' in language ''
Truth:๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓
OCR  :สาตาสาตาดาสาสาตาตาสาถาตาสาตาสาสาตาตาตาตาตาตาตาสาตาดาสาสาสาสาสาสาตาตาตาสาตาสาสาสาสาสาตากสาตาสาสาตาตาสาสาตาสาตาสาตาดาตาสาสาถาสาสาสาสาตาดาถาดาตาสาธาตาถาาาสาาสาตาดาตาดาตาสาสาสาสาสาถาถกดกดาดกเาเกฒาตาดาดาสาสาสาดาดตาดาฉาถาสาสาสาตาดาดาดกดกดกฉาฉาดาสาฉาฉาธกสาสาสาสาตกสาตาตาตกตาสาดาาดาดกธกฉกดกกกก
Truth:ชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชช
OCR  :ชชขชขขชชขขชชชชขขชชชชชชชชชขชชชชชชชชชชชชชชชขชชชชชชชชชขชชขชขชชชชชชชชขชชชชชชชชชชขชขชชขชขขชชชชขขชชขขชชชชชชชชชชชชชชชชชชชชชขชชชขชขขชชชชชชชชชชชชขขขขขชชชชชชชชชชชยขชชช
Truth:ถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถ
OCR  :ถถดถถถถถถถถถถดถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถ
Truth:ฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆ
OCR  :ฆฆขยฆขฆขยฆขฆฆฆฆฆฆฆฆฆมฆมฆมขขมฆมฆฆขฆขฆขฆฆขฆขขขขขฆฆมฆฆมฆฆมมฆฆอขขขฆฆอมฆฆมฆฆฆมฆฆฆขฆขขขขขฆขฆฆฆฆฆฆมฆฆฆฆฆขอฆขฆฆฆฆฆฆฆฆขฆมฆฆขฆขฆขฆมฆฆฆอดขฆฆขฆฆฑขฆขฆขฆขฆฆฆฆฆอฆฆฆออขขอขขม
Truth:กกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก
OCR  :กกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกภกกกกกกกกกกกกกก
Truth:=====================================
OCR  :==ี=-=--ร=ะ===ขขขรรรระะ===ขระระ=--=-==ะ
Encoding of string failed! Failure bytes: e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96
Can't encode transcription: '๖๖๖๖๖๖๖๖' in language ''
Truth:อืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออือออือ
OCR  :อืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออยือ
Truth:สสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสส
OCR  :สสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสัสสสสสัสสัสัสสิส์ต์
Truth:๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
OCR  :๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๑๐๐๐๐๐๐๐๐๑๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐-
Truth:ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด
OCR  :ดดตดตดตตตตดตดตตดตดดตดดดตดดดตตดตดตตดตดดดดดดดดดตดตดตคตดตดตดดดดตดดตดดตดดดดตตตดตคดดดดตดดตตดดดตตดตตดตดตดดตดดดตดดดดดดดดตดตดดดตดดดดดดดตดตดดตดดดตดดดดดดดดดดดดตดตดตดตดดดดดดดดดดดดดดตดดดดดดดดดดดดดดตดดด
Encoding of string failed! Failure bytes: e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96 e0 b9 96
Can't encode transcription: '๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖' in language ''
Encoding of string failed! Failure bytes: e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94 e0 b9 94
Can't encode transcription: '๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔' in language ''
Encoding of string failed! Failure bytes: e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99
Can't encode transcription: '๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙' in language ''
Encoding of string failed! Failure bytes: e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97
Can't encode transcription: '๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗' in language ''
Encoding of string failed! Failure bytes: e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98
Can't encode transcription: '๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘' in language ''
Encoding of string failed! Failure bytes: e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99
Can't encode transcription: '๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙' in language ''
Truth:รํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํา
OCR  :จําจํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารําร้ารํารํา
Truth:คคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคค
OCR  :คคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคุคคคุคุคคคคคคคุคคคุคคุคุคคคุคุคคคคคคุคคุคคุคคคคคคคคุคคุคคคคคคคุคคคคคคุคุคุคคุคคคคคุคุคคคุคคคคคุคคค
Encoding of string failed! Failure bytes: e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99
Can't encode transcription: '๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙' in language ''
Encoding of string failed! Failure bytes: e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85 e0 b8 a4 e0 b9 85
Can't encode transcription: 'ฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅ' in language ''
Truth:ษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษ
OCR  :ษษบนษษษษษษนษษษษษษนษษนยษษษบษษษษษษษษษนษษษษบษษษษษษนษษษษษษนษษษษษษบษษษษษษบษษษษษ์ษษษษยษษษษษษบษษษบษษนยษษษษษษบยษษษนษษนษษษษษษษษษษณษษณษษษณษษษษษณบษษษษษษปษปษษษณษษษษษณษษปนน
Truth:ฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝ
OCR  :ฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝผฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝผฝฝฝฝฝฝฝฝฝฝฝฝผฝฝผฝฝฝฝฝฝฝฝฝฝฝฝฝ
Truth:๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
OCR  :๐๑๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๑๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐-
Truth:ซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซ
OCR  :ซขซขขขขขขขขขขขขขขขซซขขขขขขชขขชขขขขขขชขชขซชขซชขชขขขชชชชชชชชซซซซซขซชชซชชชชชชชซซซซซซตฑขซซขชซชซซซซชซซซซซซซซซชชซชชซชซชชซญซตซซซซซซซซซชซชซญซซซซชซซซซซ
Truth:ฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬ
OCR  :หหหหฬหฬหฬหฬหหฬฬหหหฬหฬหฬหหหฬหหหฬหฬหหฬหหฬหฬหหหหฬหฬหหฬหฬหหหฬหหฬฬหหฬหหฬหหหหหหฬฬหฬหฬหหฬฬฬฬฬหฬหฬหหฬหหหหฬฬหฬหฬหหฬฬฬฬฬฬฬหฬฬฬฬฬพฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฟฬฬฟฟฬฟฬฟฬฟฬฟฟฟฟฟหฟฟหฟ
Truth:๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
OCR  :๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐-
Truth:๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
OCR  :๐๐๑๐๐๑๐๑๐๓๐๐๐๐๐๐๐๐๐๐๐๐๐๑๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐-
Truth:ธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธ
OCR  :5555555555555555565056555565555565555555655655655555655555555555555555655555555555555ธ5ธธิธธธธธธ55555ิธธธธธธธธธธธธธ5ธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธิธธิธ5ี
Encoding of string failed! Failure bytes: e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98
Can't encode transcription: '๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘' in language ''
Truth:ฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏ
OCR  :ฏฏฏฏฏฎมฏมมมอมฏมฏมมมมมิมิมิมิมิมิมิฏิฏฏฏฏมิฏฏมมิมิมิฏฏฏฏฏฏฏฏฏฏฏฏฏมมมฏฎฏฏฏฏฏฏฏฏฏมมิมิฏิมิมิมิมิฏิฏิฏฏิฏฏฏิฏฏฏฏฏฏฏฏฏฏฏมิฏฏฏฏฏฎฏฏฏฏฏฏฎฏฎฏฏฎฏฎฎฏฎฎฎฎฎฎฎฎฏฎฎฎฎฏฏฏฎฏฎฏฎฎฎฎฎฎฎฎฎฏฎฏฏฏฏฏ
Encoding of string failed! Failure bytes: e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85 e0 b8 a6 e0 b9 85
Can't encode transcription: 'ฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅ' in language ''
Truth:พพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพ
OCR  :พพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพฟพพพพพพพพพพพพพพพพพพพพพพพพพพฟพฟพพพพฟพฟพฟพพพพฟพฟฟพฟ
Truth:ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
OCR  :ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤตฤฤตฤฤฤฤฤตฤฤตฤดตฤตตฤฤดฤฤตฤฤตฤฤตฤฤตฤตตตตตตดติตตฤตต
Truth://////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
OCR  :////777777777777777777777777777ด777777777777777ด77777777777777777671777777777777770777777777777777677177777777ด777771677777777777676117777777ด77 777์777ด777ด7777777ด7ด77777ด77777ด77์77777777ด7ด77ด///////
Truth:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OCR  :-------------====-==-=-----------=--=-==-===----------------=====-----------รณณณรณะฑะพพพณ๑ณ------เรหรหระระณะณะลมณะณะงะณะณ>ร>ณณ>ณคณ>ณครครคระระณะณะณ>ณนณมณมเสมะระรรณรรณคณณรดทะระ ณะณะณะ ณะ ณะ ะณมณนสม.เะ--ณรร-เเ--ระ ระ.ณะ ณะ ณะ  นะนะ จ พน เะ สม แอ แะะ แะ เรพ เ เ พท ระ.(ะ. (ะ (ะ (นะ แน ล งนะ (น (น สน -สะ สะ" เะ ตรรพรพเ เรร พะ ระ ขอ-(ขอ นะ (น> (น>  4ขร 4ะร
Encoding of string failed! Failure bytes: e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c e0 b8 8c
Can't encode transcription: 'ฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌ' in language ''
Truth:๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒
OCR  :๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒ไ๒ซย๒๒๒๒๒๒๒๒๒๒๒๒๒๒ไ๒๒๒๒๒๒๒ย๒๒๒๒๒๒๒๒๒๒ย๒๒๒๒อ๒ออ่อ๒๒๒๒ไยอ-
Encoding of string failed! Failure bytes: e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98
Can't encode transcription: '๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘' in language ''
Truth:หหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหห
OCR  :หหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหทหทหหหหหหหหหหหหหหหหหหหหหหหหหหหทหหหหหหหหทหหหหหหทหท
Encoding of string failed! Failure bytes: e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3 e0 b8 81 e0 b8 b3
Can't encode transcription: 'กำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำ' in language ''
Truth:อ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋า
OCR  :อําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอําอ้า
Encoding of string failed! Failure bytes: e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99
Can't encode transcription: '๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙' in language ''
Encoding of string failed! Failure bytes: e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85 e0 b8 85
Can't encode transcription: 'ฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅ' in language ''
Encoding of string failed! Failure bytes: e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97 e0 b9 97
Can't encode transcription: '๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗' in language ''
Encoding of string failed! Failure bytes: e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98 e0 b9 98
Can't encode transcription: '๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘' in language ''
Truth:ศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศ
OCR  :ศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศ
Truth:วววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววว
OCR  :ววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววว์วรร
Encoding of string failed! Failure bytes: e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99 e0 b9 99
Can't encode transcription: '๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙' in language ''
Truth:=================================================================================================================================================================
OCR  :=ี================================================================================================================================================================
BCER eval=27.250754, BWER eval=64.077670

