กกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก
ฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃฃ
คคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคคค
ฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅฅ
ฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆฆ
งงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงงง
๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗
๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘
๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙
๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗
๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘
๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙
๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗
๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘
๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙
๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ
ฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉฉ
ชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชช
ซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซซ
ฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌฌ
ญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญ
ฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎ
ฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏ
ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ
ณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณ
ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด
ตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตตต
ถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถ
ทททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททททท
ธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธธ
นนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนนน
บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ
ปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปป
ผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผผ
ฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝฝ
พพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพ
ฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟฟ
ภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภภ
มมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมม
ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยย
รรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรร
ลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลลล
วววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววววว
ศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศศ
ษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษษ
สสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสสส
หหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหหห
ฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬ
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
ฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮฮ
อะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะอะะอะ
อาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอาอา
อิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิอิ
อีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอีอี
อุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุอุ
อูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอูอู
อึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึอึ
อืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออืออือออือ
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
ฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦฦ
อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์อาห์
อ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่าอ่า
อ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้าอ้า
อ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊าอ๊า
อ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋าอ๋า
กำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำกำ
รํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํารํา
๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑๑
๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒๒
๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓๓
๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔๔
๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕
๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖๖
๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗
๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘
๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙
๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗
๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘๘
๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙๙
๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅฦๅ
ฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅฤๅ
======================================================================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
......................................................................................................................................................................................................

